<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Easy Focus Test</title>
  <style>
    input { margin-right: 20px; }

    .abs-positioned { position: relative; }
    .abs-positioned input { position: absolute; left: 20px; }

    .rel-positioned { margin-bottom: 60px; }
    .rel-positioned input { position: relative; top: 40px; }

    .no-size input { border: none; height: 0; padding: 0; width: 0; }
    .off-screen input { position: absolute; left: -300px; }
    .display-none input { display: none; }
    .hidden input { visibility: hidden; }

    .with-tab-index { border: solid 1px #c7c7c7; height: 50px; width: 200px; }

    .with-padding textarea { padding: 50px; }

    .above-the-fold { position: absolute; left: 350px; top: 40px; }
  </style>
</head>
<body>
  <p><input /><input /></p>
  <p class="abs-positioned"><input /></p>
  <p class="rel-positioned"><input /></p>
  <p class="no-size">-><input /><-</p>
  <p class="off-screen"><input /><-</p>
  <p class="display-none">-><input /><-</p>
  <p class="hidden">-><input /><-</p>
  <p>-><input type="hidden" /><-</p>
  <div class="with-tab-index" tabindex="1"></div>
  <p><textarea></textarea></p>
  <p class="with-padding"><textarea></textarea></p>
  <p><input /><input /><input /></p>
  <p><input /></p>
  <p><input /></p>
  <p><input /></p>
  <p><input /></p>
  <p><input /></p>
  <p><input /></p>
  <p><input /></p>
  <div class="above-the-fold">
    <p>
      <input type="checkbox" name="check" /> Checkbox<br />
      <input type="checkbox" name="check" /> Checkbox<br />
      <input type="checkbox" name="check" /> Checkbox
    </p>
    <p>
      <input type="radio" name="radio" /> Radio<br />
      <input type="radio" name="radio" /> Radio<br />
      <input type="radio" name="radio" /> Radio
    </p>
    <select>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>
    <p><button>Button</button></p>
    <p><button disabled>Disabled Button</button></p>
    <p><a href="#">With href</a></p>
    <p><a>Without href</a></p>
  </div>
</body>
</html>
