<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Easy Focus Test</title>
  <style>
    input { margin-right: 20px; }

    .abs-positioned { position: relative; }
    .abs-positioned input { position: absolute; left: 20px; }

    .rel-positioned { margin-bottom: 60px; }
    .rel-positioned input { position: relative; top: 40px; }

    .no-size input { border: none; height: 0; padding: 0; width: 0; }
    .off-screen input { position: absolute; left: -300px; }
    .display-none input { display: none; }
    .hidden input { visibility: hidden; }

    .with-tab-index { border: solid 1px #c7c7c7; height: 50px; width: 200px; }

    .with-padding textarea { padding: 20px; }

    .above-the-fold { position: absolute; left: 350px; top: 40px; }
  </style>
</head>
<body>
  <p><input value="an input" /><input value="another input" /></p>
  <p class="abs-positioned"><input value="position: absolute" /></p>
  <p class="rel-positioned"><input value="position: relative" /></p>
  <p class="no-size">-><input /><- No size</p>
  <p class="off-screen"><input /><- Off screen</p>
  <p class="display-none">-><input /><- display: none</p>
  <p class="hidden">-><input /><- visibility: hidden</p>
  <p>-><input type="hidden" /><- type="hidden"</p>
  <div class="with-tab-index" tabindex="1">&lt;div&gt; with tab-index</div>
  <p><textarea>A textarea</textarea></p>
  <p class="with-padding"><textarea>With padding</textarea></p>
  <p><input value="the" /><input value="rest" /><input value="are" /></p>
  <p><input value="inputs" /></p>
  <p><input value="that" /></p>
  <p><input value="may" /></p>
  <p><input value="go" /></p>
  <p><input value="off" /></p>
  <p><input value="screen" /></p>
  <p><input /></p>
  <p><input /></p>
  <div class="above-the-fold">
    <p>
      <input type="checkbox" name="check" /> Checkbox<br />
      <input type="checkbox" name="check" /> Checkbox<br />
      <input type="checkbox" name="check" /> Checkbox
    </p>
    <p>
      <input type="radio" name="radio" /> Radio<br />
      <input type="radio" name="radio" /> Radio<br />
      <input type="radio" name="radio" /> Radio
    </p>
    <select>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>
    <p><button>Button</button></p>
    <p><button disabled>Disabled Button</button></p>
    <p><a href="#">With href</a></p>
  </div>
  <p><input /></p>
</body>
</html>
